<!DOCTYPE html>
<html>
    <body style="background: #191919;">
        <link rel="stylesheet" href="login.css">
        <br>
        <div style="border: 5px gold solid;margin: 0 5px;width: 325px">
            <br>
        <a style="font-size: 50px;color:#fff; margin-left: 90px"class="a">
            log
        </a>
        <a style="font-size: 50px;color:gold">
            in
        </a>
        <br>
        <br>
        <br>
        <style>
              *{
            font-family: yaser;
      }
      @font-face{
            src: url(fonts/PlayfairDisplay-Italic-VariableFont_wght.ttf);
font-family:yaser;
      }
            .input{
            margin-left: 40px;
            width: 250px;
            height: 40px;
            border: 2px gold solid;
            background: #2d2d2d;
            color: gold;
            border-radius: 25px;
            transition: 0.5s;
            outline: none;            
            }
            .button{
            margin-left: 40px;
            width: 125px;
            height: 40px;
            border: 2px #000000 solid;
            background: gold;
            color: black;
            border-radius: 25px;
            box-shadow: 3px 3px #fff 15px;
            }
            .button2{
            margin-left: 3px;
            width: 125px;
            height: 40px;
            border:2px #000000 solid;
            background: gold;
            border-radius: 25px
            }
            .button:active{
            background: #191919;
            border: 2px gold solid;
            color: gold;
            }
            .button2:active{
             background: #191919;
             border: 2px gold solid;
             color: gold;
            }
            .input:focus{
              margin-left: 60px;
              transition: 0.5s;
            }
        </style>
        <div>
            <form>
                <div>
                            <input type="email"name="email"placeholder="Enter email"class="input">
                            </div>
                            <br>
                            <div>
                            <input type="password"name="password"placeholder="Enter password"class="input">
                            </div>
                            <br>
                            <input type="button"value="start"class="button"href="y.html">
                            <input type="reset"value="Delete"class="button2">
                            <br>
                            <br>
                            </div>
            </form>
        </div>
    </body>
</html>
